DB_ECHO=True
PROJECT_NAME=kamran
VERSION=1.0.0
DEBUG=true
CORS_ALLOWED_ORIGINS=http://localhost:3000

ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin
ADMIN_PATRONYMIC=admin
ADMIN_PHONE=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=test
POSTGRES_PORT=test
POSTGRES_DB=test

SECRET_KEY=test
SECRET_KEY_STAFF=test
VERIFY_SECRET_KEY=test
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1

REDIS_HOST = redis
REDIS_PORT = redis
REDIS_PASSWORD = redis
REDIS_USERNAME = redis
REDIS_DATABASE = redis

EMAIL_SERVER=test
EMAIL_PORT=test
EMAIL_PASSWORD=test
EMAIL_USER=test